<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create(config('auditable.table', 'audits'), function (Blueprint $table) {
            $table->id();

            $table->ulid('batch')->nullable()->index();

            // Registro auditado (polimórfico). Substitui o par table/record_id
            // solto do original por uma relação morph consistente — e evita o
            // bug de indexar 'table_name' enquanto a coluna se chamava 'table'.
            $table->string('subject_type');
            $table->unsignedBigInteger('subject_id')->nullable();

            $table->string('event', 50); // created, updated, deleted, restored

            $table->json('changes')->nullable();
            $table->json('debug_info')->nullable();

            // Responsável. Nullable = ação de sistema.
            $table->unsignedBigInteger('user_id')->nullable()->index();

            // Coluna de tenant: só é criada se o modo por-coluna estiver ativo.
            if (config('auditable.tenant.enabled', false)) {
                $table->unsignedBigInteger(config('auditable.tenant.column', 'tenant_id'))
                    ->nullable()
                    ->index();
            }

            $table->timestamps();

            $table->index(['subject_type', 'subject_id']);
            $table->index('event');
            $table->index('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('auditable.table', 'audits'));
    }
};
